<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonateActivity">

    <include
        layout="@layout/toolbar"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        >


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CampaignTab"
                android:text="Campaigns"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CharitiesTab"
                android:text="Charities"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/colorWhite"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/bottom_navigation_item_colors"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"/>

</RelativeLayout>