<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmittedActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/submit1" />

    <TextView
        android:id="@+id/Tytxt"
        android:layout_below="@id/gifImageView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:text="Thank You! for your Donation."/>

    <TextView
        android:id="@+id/txt"
        android:layout_below="@id/Tytxt"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="every contribution is hugely valued"/>

</RelativeLayout>